# asp.net-vrtx-api

./: .gitignore  api.sln  database.dbml  readme.md
api/: Dockerfile  Program.cs  User.cs  api.csproj  api.http  appsettings.json  compose.yml
api/Controllers/: AuthController.cs  LodgesController.cs  UsersController.cs
api/DTOs/: LodgeDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  TokensDto.cs  UserResponseDto.cs
api/Data/: ApplicationDbContext.cs
api/Entities/: Lodge.cs  User.cs
api/Enums/: UserRole.cs
api/Mapping/: LodgeMapper.cs  UserMapper.cs
api/Migrations/: 20250627202203_InitialCreate.Designer.cs  20250627202203_InitialCreate.cs  20250628065322_ToGuid.Designer.cs  20250628065322_ToGuid.cs  20250628065645_FirstMigration.Designer.cs  20250628065645_FirstMigration.cs  20250628080649_AddUserRoleMigration.Designer.cs  20250628080649_AddUserRoleMigration.cs  20250628081838_MakeDatabaseRoleStringMigration.Designer.cs  20250628081838_MakeDatabaseRoleStringMigration.cs  20250628082359_EnumValuesTosStringMigration.Designer.cs  20250628082359_EnumValuesTosStringMigration.cs  20250628085814_AddPasswordFieldMigration.Designer.cs  20250628085814_AddPasswordFieldMigration.cs  20250702182222_UpdatePasswordHash.Designer.cs  20250702182222_UpdatePasswordHash.cs  20250702182313_UpdatePasswordH.Designer.cs  20250702182313_UpdatePasswordH.cs  20250702190428_FirstMigration.Designer.cs  20250702190428_FirstMigration.cs  20250706183904_FirstMigration.Designer.cs  20250706183904_FirstMigration.cs  20250706185743_RefreshTokenExpiryTime.Designer.cs  (+10 more)
(+18 files in other folders)
